/* .slideshow {
    width: 100%;
    max-width: 100%;
    height: 500px;
    max-height: 500px;
    overflow: hidden;
    position: relative; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.hero-container {
   background-image: url("../images/pharmacy.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: 60vh;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   text-align: center;
   padding: 0 20px;
   background: radial-gradient(100% 1142.63% at 100% 100%, rgba(0, 51, 93, 0.16) 0, #00192b 100%);
   mix-blend-mode: multiply;
}

.hero-content h1 {
   font-size: 3rem;
   font-weight: bold;
}

.hero-content p {
   font-size: 1.5rem;
   margin-bottom: 20px;
}

.hero-content button {
   font-size: 1.2rem;
}

.after-hero-content {
   padding: 20px;
   background-color: #f9f9f9;
}

.after-hero-content h2 {
   font-size: 2rem;
   margin-bottom: 15px;
}

.after-hero-content p {
   font-size: 1.2rem;
}

.tasks-container {
   padding: 20px;
   background-color: #f9f9f9;
   border-radius: 10px;
}

.tasks-title {
   font-size: 2rem;
   margin-bottom: 20px;
}

.tasks-grid {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}

.task-card {
   width: 30%;
   border: none;
   background-color: #ffffff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.2s;
}

.task-card:hover {
   transform: translateY(-5px);
}

.task-card .card-body {
   padding: 15px;
}

.task-card .card-title {
   font-size: 1.5rem;
   margin-bottom: 10px;
}

.task-card .card-text {
   font-size: 1.1rem;
   color: #333;
}

.task-card .btn {
   margin-top: 10px;
   width: 100%;
   font-size: 1rem;
}
